<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.LogicBoardOverviewController">
   <children>
      <SplitPane dividerPositions="0.8594377510040161" layoutX="205.0" layoutY="98.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane fx:id="boardPane" prefHeight="291.0" prefWidth="226.0">
                     <columnConstraints>
                        <ColumnConstraints maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
                        <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" />
                        <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </Pane>
            <Pane prefHeight="498.0" prefWidth="205.0" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
